Date : 2023-05-18 18:14:48
Directory : c:\Users\ayaam\programming\portfolio_website
Total : 11 files,  -695 codes, 1 comments, -6 blanks, all -700 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          3 |         33 |          0 |         -4 |         29 |
| JavaScript     |          4 |         14 |          1 |         -1 |         14 |
| JSON           |          4 |       -742 |          0 |         -1 |       -743 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         11 |       -695 |          1 |         -6 |       -700 |
| . (Files)                                                                  |          2 |        241 |          0 |          1 |        242 |
| backend                                                                    |          3 |     -1,004 |         -2 |         -8 |     -1,014 |
| src                                                                        |          6 |         68 |          3 |          1 |         72 |
| src (Files)                                                                |          3 |         35 |          3 |          5 |         43 |
| src\Components                                                             |          3 |         33 |          0 |         -4 |         29 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ayaam\programming\portfolio_website\backend\index.js              | JavaScript     |        -21 |         -2 |         -6 |        -29 |
| c:\Users\ayaam\programming\portfolio_website\backend\package-lock.json     | JSON           |       -964 |          0 |         -1 |       -965 |
| c:\Users\ayaam\programming\portfolio_website\backend\package.json          | JSON           |        -19 |          0 |         -1 |        -20 |
| c:\Users\ayaam\programming\portfolio_website\package-lock.json             | JSON           |        235 |          0 |          0 |        235 |
| c:\Users\ayaam\programming\portfolio_website\package.json                  | JSON           |          6 |          0 |          1 |          7 |
| c:\Users\ayaam\programming\portfolio_website\src\App.js                    | JavaScript     |          7 |          0 |         -2 |          5 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Port.jsx       | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\PortSearch.jsx | JavaScript JSX |         35 |          0 |         -5 |         30 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Team.jsx       | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| c:\Users\ayaam\programming\portfolio_website\src\Portfolio.js              | JavaScript     |         17 |          3 |          1 |         21 |
| c:\Users\ayaam\programming\portfolio_website\src\ports.js                  | JavaScript     |         11 |          0 |          6 |         17 |
| Total                                                                      |                |       -695 |          1 |         -6 |       -700 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+