Date : 2023-05-18 18:14:48
Directory : c:\Users\ayaam\programming\portfolio_website
Total : 16 files,  17955 codes, 30 comments, 83 blanks, all 18068 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     17,677 |          0 |          4 |     17,681 |
| JavaScript JSX |          4 |        142 |          0 |         27 |        169 |
| JavaScript     |          6 |         75 |          7 |         17 |         99 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| CSS            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         16 |     17,955 |         30 |         83 |     18,068 |
| . (Files)                                                                  |          5 |     17,703 |          1 |         39 |     17,743 |
| public                                                                     |          2 |         45 |         23 |          2 |         70 |
| src                                                                        |          9 |        207 |          6 |         42 |        255 |
| src (Files)                                                                |          5 |         65 |          6 |         15 |         86 |
| src\Components                                                             |          4 |        142 |          0 |         27 |        169 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ayaam\programming\portfolio_website\README.md                     | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\ayaam\programming\portfolio_website\package-lock.json             | JSON           |     17,598 |          0 |          1 |     17,599 |
| c:\Users\ayaam\programming\portfolio_website\package.json                  | JSON           |         54 |          0 |          2 |         56 |
| c:\Users\ayaam\programming\portfolio_website\postcss.config.js             | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\ayaam\programming\portfolio_website\public\index.html             | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\ayaam\programming\portfolio_website\public\manifest.json          | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\ayaam\programming\portfolio_website\src\App.js                    | JavaScript     |         20 |          0 |          3 |         23 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Footer.jsx     | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Port.jsx       | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\PortSearch.jsx | JavaScript JSX |        109 |          0 |         15 |        124 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Team.jsx       | JavaScript JSX |         16 |          0 |          8 |         24 |
| c:\Users\ayaam\programming\portfolio_website\src\Portfolio.js              | JavaScript     |         17 |          3 |          1 |         21 |
| c:\Users\ayaam\programming\portfolio_website\src\index.css                 | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\ayaam\programming\portfolio_website\src\index.js                  | JavaScript     |         14 |          3 |          4 |         21 |
| c:\Users\ayaam\programming\portfolio_website\src\ports.js                  | JavaScript     |         11 |          0 |          6 |         17 |
| c:\Users\ayaam\programming\portfolio_website\tailwind.config.js            | JavaScript     |          7 |          1 |          2 |         10 |
| Total                                                                      |                |     17,955 |         30 |         83 |     18,068 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+