Date : 2023-05-20 17:45:58
Directory : c:\Users\ayaam\programming\portfolio_website
Total : 9 files,  732 codes, -23 comments, 6 blanks, all 715 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          3 |        638 |         -3 |          5 |        640 |
| JSON           |          2 |         54 |          0 |         -1 |         53 |
| JavaScript JSX |          2 |         34 |          0 |         -3 |         31 |
| HTML           |          2 |          6 |        -20 |          5 |         -9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |          9 |        732 |        -23 |          6 |        715 |
| . (Files)                                                                       |          2 |         54 |          0 |         -1 |         53 |
| public                                                                          |          2 |          6 |        -20 |          5 |         -9 |
| src                                                                             |          5 |        672 |         -3 |          2 |        671 |
| src (Files)                                                                     |          2 |          6 |         -3 |          0 |          3 |
| src\Components                                                                  |          3 |        666 |          0 |          2 |        668 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ayaam\programming\portfolio_website\package-lock.json                  | JSON           |         50 |          0 |          0 |         50 |
| c:\Users\ayaam\programming\portfolio_website\package.json                       | JSON           |          4 |          0 |         -1 |          3 |
| c:\Users\ayaam\programming\portfolio_website\public\google620cf3c6e4b6f279.html | HTML           |          1 |          0 |          0 |          1 |
| c:\Users\ayaam\programming\portfolio_website\public\index.html                  | HTML           |          5 |        -20 |          5 |        -10 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\PortSearch.jsx      | JavaScript JSX |         33 |          0 |         -2 |         31 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Team.jsx            | JavaScript JSX |          1 |          0 |         -1 |          0 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\ports.js            | JavaScript     |        632 |          0 |          5 |        637 |
| c:\Users\ayaam\programming\portfolio_website\src\Portfolio.js                   | JavaScript     |         17 |         -3 |          6 |         20 |
| c:\Users\ayaam\programming\portfolio_website\src\ports.js                       | JavaScript     |        -11 |          0 |         -6 |        -17 |
| Total                                                                           |                |        732 |        -23 |          6 |        715 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+