Date : 2023-05-20 17:45:58
Directory : c:\Users\ayaam\programming\portfolio_website
Total : 17 files,  18687 codes, 7 comments, 89 blanks, all 18783 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     17,731 |          0 |          3 |     17,734 |
| JavaScript     |          6 |        713 |          4 |         22 |        739 |
| JavaScript JSX |          4 |        176 |          0 |         24 |        200 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          2 |         26 |          3 |          6 |         35 |
| CSS            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         17 |     18,687 |          7 |         89 |     18,783 |
| . (Files)                                                                       |          5 |     17,757 |          1 |         38 |     17,796 |
| public                                                                          |          3 |         51 |          3 |          7 |         61 |
| src                                                                             |          9 |        879 |          3 |         44 |        926 |
| src (Files)                                                                     |          4 |         71 |          3 |         15 |         89 |
| src\Components                                                                  |          5 |        808 |          0 |         29 |        837 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ayaam\programming\portfolio_website\README.md                          | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\ayaam\programming\portfolio_website\package-lock.json                  | JSON           |     17,648 |          0 |          1 |     17,649 |
| c:\Users\ayaam\programming\portfolio_website\package.json                       | JSON           |         58 |          0 |          1 |         59 |
| c:\Users\ayaam\programming\portfolio_website\postcss.config.js                  | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\ayaam\programming\portfolio_website\public\google620cf3c6e4b6f279.html | HTML           |          1 |          0 |          0 |          1 |
| c:\Users\ayaam\programming\portfolio_website\public\index.html                  | HTML           |         25 |          3 |          6 |         34 |
| c:\Users\ayaam\programming\portfolio_website\public\manifest.json               | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\ayaam\programming\portfolio_website\src\App.js                         | JavaScript     |         20 |          0 |          3 |         23 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Footer.jsx          | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Port.jsx            | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\PortSearch.jsx      | JavaScript JSX |        142 |          0 |         13 |        155 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Team.jsx            | JavaScript JSX |         17 |          0 |          7 |         24 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\ports.js            | JavaScript     |        632 |          0 |          5 |        637 |
| c:\Users\ayaam\programming\portfolio_website\src\Portfolio.js                   | JavaScript     |         34 |          0 |          7 |         41 |
| c:\Users\ayaam\programming\portfolio_website\src\index.css                      | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\ayaam\programming\portfolio_website\src\index.js                       | JavaScript     |         14 |          3 |          4 |         21 |
| c:\Users\ayaam\programming\portfolio_website\tailwind.config.js                 | JavaScript     |          7 |          1 |          2 |         10 |
| Total                                                                           |                |     18,687 |          7 |         89 |     18,783 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+