Date : 2023-05-17 16:31:28
Directory : c:\Users\ayaam\programming\portfolio_website
Total : 17 files,  18650 codes, 29 comments, 89 blanks, all 18768 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     18,419 |          0 |          5 |     18,424 |
| JavaScript JSX |          4 |        109 |          0 |         31 |        140 |
| JavaScript     |          5 |         61 |          6 |         18 |         85 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| CSS            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         17 |     18,650 |         29 |         89 |     18,768 |
| . (Files)                                                                  |          5 |     17,462 |          1 |         38 |     17,501 |
| backend                                                                    |          3 |      1,004 |          2 |          8 |      1,014 |
| public                                                                     |          2 |         45 |         23 |          2 |         70 |
| src                                                                        |          7 |        139 |          3 |         41 |        183 |
| src (Files)                                                                |          3 |         30 |          3 |         10 |         43 |
| src\Components                                                             |          4 |        109 |          0 |         31 |        140 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ayaam\programming\portfolio_website\README.md                     | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\ayaam\programming\portfolio_website\backend\index.js              | JavaScript     |         21 |          2 |          6 |         29 |
| c:\Users\ayaam\programming\portfolio_website\backend\package-lock.json     | JSON           |        964 |          0 |          1 |        965 |
| c:\Users\ayaam\programming\portfolio_website\backend\package.json          | JSON           |         19 |          0 |          1 |         20 |
| c:\Users\ayaam\programming\portfolio_website\package-lock.json             | JSON           |     17,363 |          0 |          1 |     17,364 |
| c:\Users\ayaam\programming\portfolio_website\package.json                  | JSON           |         48 |          0 |          1 |         49 |
| c:\Users\ayaam\programming\portfolio_website\postcss.config.js             | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\ayaam\programming\portfolio_website\public\index.html             | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\ayaam\programming\portfolio_website\public\manifest.json          | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\ayaam\programming\portfolio_website\src\App.js                    | JavaScript     |         13 |          0 |          5 |         18 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Footer.jsx     | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Port.jsx       | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\PortSearch.jsx | JavaScript JSX |         74 |          0 |         20 |         94 |
| c:\Users\ayaam\programming\portfolio_website\src\Components\Team.jsx       | JavaScript JSX |         20 |          0 |          8 |         28 |
| c:\Users\ayaam\programming\portfolio_website\src\index.css                 | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\ayaam\programming\portfolio_website\src\index.js                  | JavaScript     |         14 |          3 |          4 |         21 |
| c:\Users\ayaam\programming\portfolio_website\tailwind.config.js            | JavaScript     |          7 |          1 |          2 |         10 |
| Total                                                                      |                |     18,650 |         29 |         89 |     18,768 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+